<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<solid android:color="#fd1c24" />

<stroke
    android:width="1.5dp"
    android:color="@color/white" /> 
<!-- add this padding for top -->
<!-- <padding android:top="@dimen/et_pading_top" /> -->
<!-- <padding android:left="@dimen/et_pading_left" /> -->
<corners
    android:bottomLeftRadius="7dp"
    android:bottomRightRadius="7dp"
    android:topLeftRadius="7dp"
    android:topRightRadius="7dp" />

</shape>