<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<solid android:color="@color/white" />
 
<!-- add this padding for top -->
<!-- <padding android:top="@dimen/et_pading_top" /> -->
<!-- <padding android:left="@dimen/et_pading_left" /> -->
<corners
    android:bottomLeftRadius="5dp"
    android:bottomRightRadius="5dp"
    android:topLeftRadius="5dp"
    android:topRightRadius="5dp" />

</shape>