<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<solid android:color="#f2f2f2" />

<stroke
    android:width="1.5dp"
    android:color="#f2f2f2" />
<!-- add this padding for top -->
<!-- <padding android:top="@dimen/et_pading_top" /> -->
<!-- <padding android:left="@dimen/et_pading_left" /> -->
<corners
    android:bottomLeftRadius="3dp"
    android:bottomRightRadius="3dp"
    android:topLeftRadius="3dp"
    android:topRightRadius="3dp" />

</shape>