<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <item android:drawable="@drawable/refresh"/> -->
    <item>
        <shape
                android:shape="oval">
            <solid android:color="@color/transparent"/>
            <padding 
                android:left="20dp"
               	android:top="20dp"
               	android:right="20dp"
               	android:bottom="20dp"/>
            <stroke 
                android:width="2dp" 
                android:color="@color/mySport_bg_grey"/>
        </shape>
    </item>
</layer-list>