<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <item android:drawable="@drawable/refresh"/> -->
    <item>
        <shape
                android:shape="oval">
            <solid android:color="@color/transparent"/>
            <padding 
                android:left="15dp"
               	android:top="15dp"
               	android:right="15dp"
               	android:bottom="15dp"/>
            <stroke android:width="2dp" android:color="@color/sbuddy_orange"/>
        </shape>
    </item>
</layer-list>