<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/chat_backgroung_main" />

    <stroke
        android:width="1.5dp"
        android:color="@color/hint_color" />
    <!-- add this padding for top -->
    <!-- <padding android:top="@dimen/et_pading_top" /> -->
    <!-- <padding android:left="@dimen/et_pading_left" /> -->
    <corners
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp" />

</shape>