<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

<solid android:color="#eeeeee" />

<stroke
    android:width="1.5dp"
    android:color="@color/edittext_line" />
<!-- add this padding for top -->
<!-- <padding android:top="@dimen/et_pading_top" /> -->
<!-- <padding android:left="@dimen/et_pading_left" /> -->
<corners
    android:bottomLeftRadius="10dp"
    android:bottomRightRadius="10dp"
    android:topLeftRadius="10dp"
    android:topRightRadius="10dp" />

</shape>