<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>


    <dimen name="login_signup_icon_width">135dp</dimen>
    <dimen name="login_signup_icon_height">135dp</dimen>

    <dimen name="et_login_hight">45dp</dimen>
    <dimen name="et_login_width">300dp</dimen>
    <dimen name="et_log_width">375dp</dimen>

    <dimen name="tv_size">22.5dp</dimen>

    <!-- Heading and text size of App -->
    <dimen name="heading">19.5sp</dimen>
    <dimen name="text">22.5sp</dimen>
    <dimen name="text_small">15dp</dimen>
    <dimen name="text_medium">18dp</dimen>
    <dimen name="text_large">22.5sp</dimen>
    <dimen name="colon_margin_start">15dp</dimen>
    <dimen name="et_hight">52.5dp</dimen>
    <dimen name="tv_width">180dp</dimen>

    <dimen name="sp_pading_left">0dp</dimen>
    <dimen name="et_pading_left">22.5dp</dimen>
    <dimen name="et_pading_top">15dp</dimen>

    <dimen name="button_width">150dp</dimen>
    <dimen name="button_height">52.5dp</dimen>
    <dimen name="button_height_medium">40dp</dimen>

    <dimen name="button_alert_width">120dp</dimen>
    <dimen name="button_alert_height">37.5dp</dimen>
    <dimen name="block_alert_height">45dp</dimen>

    <dimen name="layout_gap_height">22.5dp</dimen>
    <dimen name="layout_gap_width">45dp</dimen>

    <!-- ******** App Intro screen *********** -->
    <dimen name="app_intro_text_size">22.5sp</dimen>
    <dimen name="action_bar_height">67.5dp</dimen>
    <dimen name="action_bar_back_width">30dp</dimen>
    <dimen name="action_bar_back_height">30dp</dimen>
    <dimen name="action_bar_margin_left">30dp</dimen>
    <dimen name="action_bar_title_size">19.5sp</dimen>

    <dimen name="slt_sport_image_size">67.5dp</dimen>
    <dimen name="slider_height">225dp</dimen>
    <dimen name="slider_height_1">225dp</dimen>

    <dimen name="list_padding">0dp</dimen>
    <dimen name="list_item_padding">24dp</dimen>
    <dimen name="crop_profile_image_size">450dp</dimen>

</resources>
