<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="c_actionbar">#e94e1b</color>
    <color name="c_tab">#ed7149</color>
    <color name="c_tab_icon">#9a2d14</color>
    
</resources>
