<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!--     App Base Color  -->
    <color name="colorPrimary">#009688</color> <!--views color-->
    <color name="colorPrimaryDark">#009688</color>  <!--Action bar color-->
    <color name="colorPrimaryLight">#E8EAF6</color>
    <color name="colorAccent">#009688</color>

    <color name="head">#f4f4f4</color>
    <color name="body">#f8f8fa</color>
    <color name="select">#f8f8fa</color>
    
    <color name="et_stroke">#bfbfbf</color>
    
    
    <!-- ******** end *********** -->
    
    <color name="white">#ffffff</color>
	<color name="Blue">#0071bd</color>
	<color name="blue_fade">#bbdefb</color>
	<color name="transparent">#00000000</color>
    
    <color name="dark_grey">#333333</color>
    <color name="gray">#999999</color>


    <color name="hint_color">#bdbdbd</color>

    <color name="dark_red">#f44336</color>
	<color name="fade_red">#ffcdd2</color>
	
	<color name="background_tab_pressed">#6633B5E5</color>
    <color name="background_window">#FFE5E5E5</color>
    
    <!-- ******** common *********** -->
    
    <color name="edittext_line">#e5e6eb</color>
    <color name="text">#666666</color>
    <color name="text_lite">#969696</color>
    <color name="text_orange">#F15A24</color>
    <color name="text_hint">#bfbfbf</color>
    
    <color name="button_body">#3ab54a</color>
    <color name="button_stroke">#3ab54a</color>
    <color name="button_text">#ffffff</color>
    <color name="button_body_coach">#00a99d</color>
    <color name="button_body_venue">#22b573</color>
    
    <!-- ******** walthrough colors *********** -->
    
   <color name="walkthrough1">#f15a25</color>
   <color name="walkthrough2">#58c166</color>
   <color name="walkthrough3">#2887c7</color>
   <color name="walkthrough4">#f8a441</color>
   
   <color name="mySport_green">#39b54a</color>
   <color name="mySport_grey">#999999</color>
   <color name="mySport_bg_grey">#b3b3b3</color>
   <color name="sbuddy_orange">#f15a24</color>
   
      <color name="button_body_mobile">#e6e6e6</color>
   <color name="button_body_facebook">#0071bc</color>
   <color name="button_body_reject">#e72f2a</color>
   <color name="button_body_google_plus">#ed1c24</color>
   <color name="profile_ul_profile">#ed7225</color>
  <color name="sign_white">#ffffff</color>
    <color name="main_grey">#e6e6e6</color>
    <color name="btn_disable">#d3d3d3</color>

    <!--   nevagation drawer -->
  <color name="list_divider">#f15a24</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#f8f8fa</color>
    <color name="list_row_hover_end_color">#f8f8fa</color>
  <color name="chat_backgroung_main">#f2f2f2</color>
  <color name="link_color">#0000EE</color>
  <color name="tab_venue_color">#f68026</color>
  <color name="chat_green">#dcf8c6</color>


    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>
   
</resources>