<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>


    <dimen name="login_signup_icon_width">180dp</dimen>
    <dimen name="login_signup_icon_height">180dp</dimen>

    <dimen name="et_login_hight">60dp</dimen>
    <dimen name="et_login_width">400dp</dimen>
    <dimen name="et_log_width">500dp</dimen>

    <dimen name="tv_size">30dp</dimen>

    <!-- Heading and text size of App -->
    <dimen name="heading">26sp</dimen>
    <dimen name="text">30sp</dimen>
    <dimen name="text_small">20dp</dimen>
    <dimen name="text_medium">24dp</dimen>
    <dimen name="text_large">30sp</dimen>
    <dimen name="colon_margin_start">20dp</dimen>
    <dimen name="et_hight">70dp</dimen>
    <dimen name="tv_width">240dp</dimen>

    <dimen name="sp_pading_left">0dp</dimen>
    <dimen name="et_pading_left">30dp</dimen>
    <dimen name="et_pading_top">20dp</dimen>

    <dimen name="button_width">200dp</dimen>
    <dimen name="button_height">70dp</dimen>
    <dimen name="button_height_medium">80dp</dimen>

    <dimen name="button_alert_width">160dp</dimen>
    <dimen name="button_alert_height">50dp</dimen>
    <dimen name="block_alert_height">60dp</dimen>

    <dimen name="layout_gap_height">30dp</dimen>
    <dimen name="layout_gap_width">60dp</dimen>

    <!-- ******** App Intro screen *********** -->
    <dimen name="app_intro_text_size">30sp</dimen>
    <dimen name="action_bar_height">90dp</dimen>
    <dimen name="action_bar_back_width">40dp</dimen>
    <dimen name="action_bar_back_height">40dp</dimen>
    <dimen name="action_bar_margin_left">40dp</dimen>
    <dimen name="action_bar_title_size">26sp</dimen>

    <dimen name="slt_sport_image_size">90dp</dimen>
    <dimen name="slider_height">300dp</dimen>
    <dimen name="slider_height_1">300dp</dimen>

    <dimen name="list_padding">0dp</dimen>
    <dimen name="list_item_padding">32dp</dimen>
    <dimen name="crop_profile_image_size">600dp</dimen>

</resources>
