<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_grey" >

    <!-- Right or left Menu Panel -->


    <!-- Main Panel -->
    <!-- start -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/c_actionbar"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_nav_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/actionbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/action_bar_margin_left"
                    android:src="@drawable/side_menu" />
            </LinearLayout>

            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="HOME"
                android:textColor="@color/white"
                android:textSize="@dimen/action_bar_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >
 
			<TextView
                android:id="@+id/actionbar_coin_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/rounded_grey"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/group_main_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:layout_below="@+id/ll_main_menu_bottom"
                android:orientation="vertical" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_main_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_main_menu_bottom" >

                <ImageView
                    android:id="@+id/shadowEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow_effect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_menu_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/c_tab"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_main_coach_dashbord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_coach_dashbord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/dashboard_icon"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_main_coach_dashbord"
                        style="@style/tvText"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:text="LEADS DASHBORD"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/ll_main_coach_dashbord_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_coach_inbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_coach_inbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/inbox_icon"
                        android:tint="#9a2d14" />

                    <TextView
                        android:id="@+id/tv_main_coach_inbox"
                        style="@style/tvText"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:text="INBOX"
                        android:textColor="#9a2d14"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/ll_main_coach_inbox_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- End -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/main_grey" />

</android.support.v4.widget.DrawerLayout>