<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_grey"
    android:orientation="vertical" >
    
    <RelativeLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/ai_screen4"
	android:background="@drawable/background">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp" 
        android:src="@drawable/walkthrough4" />

    <com.ajsoft.sbuddy.util.MyTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp" 
        android:text="@string/walkthrough4_text1"
        android:textColor="@color/walkthrough4"
        android:textStyle="bold"
        android:textSize="@dimen/app_intro_text_size"  />
 
        
    </LinearLayout>

</RelativeLayout>
    

</LinearLayout>