<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_custom_slot_find_coach_reviews_NameTag"
                        style="@style/tvText"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@color/main_grey"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle_white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <com.ajsoft.sbuddy.util.MyTextView
                    android:id="@+id/tv_custom_slot_find_coach_reviews_name"
                    style="@style/tvText"
                    android:text="Name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:gravity="top|right" >

                    <RatingBar
                        android:id="@+id/rb_custom_slot_find_coach_reviews"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_slot_find_coach_reviews_reviewsDetail"
                style="@style/tvText"
                android:layout_marginLeft="10dp"
                android:text="Review Detail" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>