<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_message_name"
                style="@style/tvText" 
                android:text="Name"
                android:textColor="@color/mySport_green"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_message_msg"
                style="@style/tvText" 
                android:text="Msg Detail"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>