<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/chat_backgroung_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  
                android:src="@drawable/message_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <com.ajsoft.sbuddy.util.MyTextView
                    android:id="@+id/tv_custom_slot_find_coach_message_name"
                    style="@style/tvHeading"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingTop="3dp" >

                <com.ajsoft.sbuddy.util.MyTextView
                    android:id="@+id/tv_custom_slot_find_coach_message_time"
                    style="@style/tvHeading"
                    android:text="Time"
                    android:layout_marginRight="5dp"
                    android:textSize="8sp" />

                <com.ajsoft.sbuddy.util.MyTextView
                    android:id="@+id/tv_custom_slot_find_coach_message_date"
                    style="@style/tvHeading"
                    android:text="Date"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"  >

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_slot_find_coach_message_msgDetail"
                style="@style/tvText"
                android:text="Message Detail" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>