<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_custom_rss_feed_slot_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
			android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_rss_feed_slot_blog"
                style="@style/tvText" 
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="BLOG"
                android:textSize="10sp" />
            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_rss_feed_slot_blogDandT"
                style="@style/tvText"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Date"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_custom_rss_feed_slot_title"
                style="@style/tvText"
                android:text="Title"
                android:gravity="left|top"
                android:lines="2"
                android:textSize="10sp" />
        </LinearLayout>

        <com.ajsoft.sbuddy.util.MyTextView
            android:id="@+id/tv_custom_rss_feed_slot_createdBy"
            style="@style/tvText"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="View creator"
            android:textColor="@color/sbuddy_orange"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>