<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_alert_dialog_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_about" />

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvText"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_about"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/tvText"
                android:text="Please enter your registerd email Id or Mobile number" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/et_forgot_password"
        style="@style/EditText_left"
        android:layout_margin="10dp"
        android:hint=" eg. info@sbuddy.com"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        style="@style/tvText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="- OR -" />

    <EditText
        android:id="@+id/et_forgot_mobile"
        style="@style/EditText_left"
        android:layout_margin="10dp"
        android:hint=" eg. 9876543211"
        android:inputType="number"
        android:maxLength="15" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_alert_dialog_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_alert_dialog_button1"
                style="@style/Alert_Button_Left"
                android:layout_width="match_parent"
                android:text="ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alert_dialog_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_alert_dialog_button2"
                style="@style/Alert_Button_Right"
                android:layout_width="match_parent"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>