<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout_actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/action_bar_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="@dimen/action_bar_back_width"
                android:layout_height="@dimen/action_bar_back_height"
                android:layout_marginLeft="@dimen/action_bar_margin_left"
                android:layout_gravity="center|left"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="@dimen/action_bar_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/action_bar_back_width"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_actionBar"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/sbuddy_orange"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/signup_mobile_verify_msg"
                    android:src="@drawable/bubble_button" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/sbuddy_orange"
                    android:contentDescription="@string/signup_mobile_verify_msg"
                    android:src="@drawable/bubble_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/tvText"
                    android:text="@string/signup_mobile_verify_msg"
                    android:textSize="@dimen/text" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_gap_width"
                android:layout_marginRight="@dimen/layout_gap_width"
                android:layout_marginTop="@dimen/layout_gap_height"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_mobile_verify_otp"
                    style="@style/EditText"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="######" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_gap_width"
                android:layout_marginRight="@dimen/layout_gap_width"
                android:layout_marginTop="@dimen/layout_gap_height"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/tvText"
                    android:text="@string/signup_mobile_verify_msg2"
                    android:textSize="10sp" >
                </TextView>

                <TextView
                    style="@style/tvText"
                    android:text="@string/signup_mobile_verify_msg3"
                    android:textSize="10sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/layout_gap_width"
                android:layout_marginRight="@dimen/layout_gap_width"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_mobile_verify"
                    style="@style/Button"
                    android:text="@string/signup_mobile_verify_msg4"
                    android:textAllCaps="false" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_gap_height"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mobile_verify_resendOtp"
                    style="@style/tvText"
                    android:text="@string/signup_mobile_verify_msg5"
                    android:textSize="@dimen/text" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tearmsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/layout_gap_height"
            android:orientation="vertical" >

            <TextView
                style="@style/tvText"
                android:text="@string/signup_mobile_msg3"
                android:textSize="10sp" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    style="@style/tvText"
                    android:text="@string/signup_mobile_msg4"
                    android:textSize="10sp"
                    android:layout_marginRight="2.5dp" >
                </TextView>
                <TextView
                    style="@style/tvText"
                    android:text="@string/signup_mobile_msg5"
                    android:textColor="@color/dark_grey"
                    android:textSize="10sp" >
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>