<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_backgroung_main"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/action_bar_margin_left"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <com.ajsoft.sbuddy.util.MyTextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/user_guide"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" /> 

        <LinearLayout
            android:id="@+id/ll_actionbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/actionbar_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/action_bar_margin_left"
                android:src="@drawable/home_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_user_guide_ug"
            android:layout_width="match_parent"
            android:layout_height="40dp" 
            android:gravity="center|left"
            android:background="@drawable/user_guide_bg"    
            android:orientation="horizontal" >

            <com.ajsoft.sbuddy.util.MyTextView 
				style="@style/tvText"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
                android:text="User Guide" />

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_next_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_guide_pd"
            android:layout_width="match_parent"
            android:layout_height="40dp" 
            android:gravity="center|left"
            android:layout_marginTop="2dp"
            android:background="@drawable/user_guide_bg"  
            android:orientation="horizontal" >

            <com.ajsoft.sbuddy.util.MyTextView 
				style="@style/tvText"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
                android:text="Privacy Policy" />

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_next_item" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_user_guide_tc"
            android:layout_width="match_parent"
            android:layout_height="40dp" 
            android:gravity="center|left"
            android:layout_marginTop="2dp"
            android:background="@drawable/user_guide_bg"  
            android:orientation="horizontal" >

            <com.ajsoft.sbuddy.util.MyTextView 
				style="@style/tvText"
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
                android:text="@string/t_and_c" />

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_next_item" />

        </LinearLayout>
        
        

    </LinearLayout>

</LinearLayout>