<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_action_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_action_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SEARCH SBUDDYZ"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_action_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:src="@drawable/home_icon" />
    </LinearLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
           		 android:layout_width="match_parent"
            	 android:layout_height="match_parent"
            	 android:orientation="vertical" >

                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />
        	</LinearLayout>
        	
        	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:layout_marginTop="5dp">

        		<TextView 
        		    style="@style/tvText"
        		    android:layout_marginLeft="20dp"
        		    android:layout_marginRight="10dp"
        		    android:textColor="@color/dark_grey"
        		    android:text="@string/profile_profile"/>
        		<TextView 
        		    style="@style/tvText"
        		    android:layout_marginLeft="20dp" 
        		    android:layout_marginRight="10dp"       		   
        		    android:text="@string/profile_sports" />
        		<TextView 
        		   	style="@style/tvText"
        		   	android:layout_marginLeft="20dp"
        		    android:text="@string/profile_posts" />

        	</LinearLayout>
        	
        	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:layout_marginTop="5dp">

        		 <View	
               		android:id="@+id/view1"
      			 	android:layout_width="0dp"
      			 	android:layout_weight="1"
       				android:layout_height="1dp"
      			 	android:background="@color/profile_ul_profile" />
        		 <View	
               		android:id="@+id/view2"
      			 	android:layout_width="0dp"
      			 	android:layout_weight="1"
       				android:layout_height="1dp"
      			 	android:background="@color/gray" />
        		 <View	
               		android:id="@+id/view3"
      			 	android:layout_width="0dp"
      			 	android:layout_weight="1"
       				android:layout_height="1dp"
      			 	android:background="@color/gray" />
        		  <View	
               		android:id="@+id/view4"
      			 	android:layout_width="0dp"
      			 	android:layout_weight="1"
       				android:layout_height="1dp"
      			 	android:background="@color/gray" />        		 

        	</LinearLayout>  
        	
        	<LinearLayout
          	 	 android:layout_width="match_parent"
           	 	 android:layout_height="match_parent"
            	 android:orientation="vertical" 
            	 android:padding="20dp">
           
        	
       		 <LinearLayout
          	 	 android:layout_width="match_parent"
           	 	 android:layout_height="match_parent"
            	 android:orientation="vertical" >

       		     <TextView
					style="@style/tvHeading"
       		         android:text="About" />
       		     
			     <TextView			          
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kjglvljhljvkchhglhvhvjhvlhvmnvljb jhbhjjhvj nbjlvlj bnkgcvkc bkjhvcl  kh"
                    android:inputType="textMultiLine|textEmailAddress"
                    android:background="@drawable/et_multi_row_bg"
                    android:lines="4"
                    android:padding="5dp" 
                    android:layout_marginTop="5dp"/>
        		  
        	</LinearLayout>
        	
       		 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_gap_height" >

                <TextView
                    style="@style/tvHeading"
                    android:text="Location" />

                <AutoCompleteTextView 
                    style="@style/EditText"
                    android:text="Sector 21 " >
                </AutoCompleteTextView>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_gap_height" >

                <TextView
                    style="@style/tvHeading"
                    android:text="Club/Apartment" />

                <AutoCompleteTextView 
                    style="@style/EditText"
                    android:text="Shamrock Apartment " >
                </AutoCompleteTextView>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_gap_height" >

                <TextView
                    style="@style/tvHeading"
                    android:text="City" />

                <AutoCompleteTextView 
                    style="@style/EditText"
                    android:text="Gurgoan, India" >
                </AutoCompleteTextView>
            </LinearLayout>
            
			</LinearLayout>
        </LinearLayout>

    </ScrollView>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

         <View	 
      			 	android:layout_width="0dp"
      			 	android:layout_weight="1"
       				android:layout_height="2dp"
      			 	android:background="@color/gray" />
           
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:padding="20dp"
        android:paddingTop="@dimen/layout_gap_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"             
            android:background="@color/mySport_green" >        	
            
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"  />        
        
        <TextView
            style="@style/tvText"
            android:layout_weight="1"
            android:textColor="@color/white" 
            android:text="Link" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_body_facebook"
            android:layout_weight="1">        
            
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
        
        <TextView
           style="@style/tvText"
           android:layout_weight="1"
           android:textColor="@color/white" 
           android:text="Chat" />
        
        </LinearLayout>

         
    </LinearLayout>

</LinearLayout>