<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_backgroung_main"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/action_bar_margin_left"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <com.ajsoft.sbuddy.util.MyTextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="COACHES"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_actionbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/actionbar_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/action_bar_margin_left"
                android:src="@drawable/home_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

<!--             <Button -->
<!--                 android:id="@+id/btn_find_coaches_view_tabLeft" -->
<!--                 style="@style/Tab_Left" -->
<!--                 android:text="Radius" /> -->

<!--             <Button -->
<!--                 android:id="@+id/btn_find_coaches_view_tabRight" -->
<!--                 style="@style/Tab_Right" -->
<!--                 android:text="Locality" /> -->

            <LinearLayout
                android:id="@+id/ll_find_tabLeft" 
                style="@style/Tab_Left"  
                android:orientation="vertical" >

                <com.ajsoft.sbuddy.util.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text"
                    android:textColor="@color/white"
                    android:text="Radius" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_find_tabRight"
                style="@style/Tab_Right"  
                android:orientation="vertical" >

                <com.ajsoft.sbuddy.util.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text"
                    android:textColor="@color/white"
                    android:text="Locality" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <ImageView
                    android:id="@+id/iv_find_coaches_view_baseSports"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/football" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_find_coaches_view_SportCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sport_counter_bg"
                        android:gravity="center|right"
                        android:paddingRight="15dp"
                        android:text="0 Players"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_find_coaches_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:dividerHeight="2dp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>