<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
 
            <com.ajsoft.sbuddy.util.MyTextView
                style="@style/tvHeading"
                android:text="About" />

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_main_find_coaches_detail_profile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_multi_row_bg"
                android:padding="5dp"
                android:text="about detail"
                android:textColor="@color/text_lite"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_gap_height" >

            <com.ajsoft.sbuddy.util.MyTextView
                style="@style/tvHeading"
                android:text="Coaching Location(s)" />

            <com.ajsoft.sbuddy.util.MyTextView
                android:id="@+id/tv_main_find_coaches_detail_profile_location"
                style="@style/tvText"
                android:text="View Location"
                android:textColor="@color/text_lite"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.ajsoft.sbuddy.util.MyTextView
                style="@style/tvHeading"
                android:text="Provide Coaching for" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_find_coaches_detail_profile_sportCat1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" 
                        android:visibility="invisible" />

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_main_find_coaches_detail_profile_sportName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sport"
                        android:textColor="@color/text_lite"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_find_coaches_detail_profile_sportCat2"
                        android:layout_width="40dp"
                        android:layout_height="40dp" 
                        android:visibility="invisible" />

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_main_find_coaches_detail_profile_sportName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sport"
                        android:textColor="@color/text_lite"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_find_coaches_detail_profile_sportCat3"
                        android:layout_width="40dp"
                        android:layout_height="40dp" 
                        android:visibility="invisible" />

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_main_find_coaches_detail_profile_sportName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sport"
                        android:textColor="@color/text_lite"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_find_coaches_detail_profile_sportCat4"
                        android:layout_width="40dp"
                        android:layout_height="40dp" 
                        android:visibility="invisible" />

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_main_find_coaches_detail_profile_sportName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sport"
                        android:textColor="@color/text_lite"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_gap_height" >

            <com.ajsoft.sbuddy.util.MyTextView
                style="@style/tvHeading"
                android:text="Sport Coaching fee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_multi_row_bg"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_main_find_coaches_detail_profile_sportCat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_green" 
                        android:tint="@color/mySport_green" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/text_hint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_main_find_coaches_detail_profile_fees"
                        style="@style/tvHeading"
                        android:text="fee detail"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/text_hint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.ajsoft.sbuddy.util.MyTextView
                        style="@style/tvText"
                        android:text="Weekly off"
                        android:textColor="@color/text_lite"
                        android:textSize="12sp" />

                    <com.ajsoft.sbuddy.util.MyTextView
                        android:id="@+id/tv_main_find_coaches_detail_profile_closedDay"
                        style="@style/tvText"
                        android:text="Day"
                        android:textColor="@color/text_lite"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>