<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/action_bar_margin_left"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <com.ajsoft.sbuddy.util.MyTextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REGISTER AS VENUE"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_actionbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/actionbar_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/action_bar_margin_left"
                android:src="@drawable/home_icon" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_profile" >

        <LinearLayout
            android:id="@+id/ll_main_find_coaches_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Venue Name" />

                <EditText
                    android:id="@+id/et_register_name"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Enter venue name"
                    android:inputType="textCapSentences" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Venue E-mail / Telephone" />

                <EditText
                    android:id="@+id/et_register_emailTelephone"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Enter E-mail / Telephone"
                    android:inputType="text"  >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Please tick as appropriate" />

                <CheckBox
                    android:id="@+id/cb_pnp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay n Play"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text" />

                <CheckBox
                    android:id="@+id/cb_memOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members Only"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Sports / Facilities available along with Fee structure" />

                <EditText
                    android:id="@+id/et_register_facilitiesAavailable"
                    style="@style/EditText"
                    android:background="@drawable/et_multi_row_bg"
                    android:gravity="left|top"
                    android:hint="Enter Sports / Facilities available along with Fee structure"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Venue Working Days" />

                <EditText
                    android:id="@+id/et_register_workingDays"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Venue Working Days"
                    android:inputType="textAutoComplete" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Venue Timings" />

                <EditText
                    android:id="@+id/et_register_Timings"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Venue Timings"
                    android:inputType="textAutoComplete" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Venue Address" />

                <EditText
                    android:id="@+id/et_register_Address"
                    style="@style/EditText"
                    android:background="@drawable/et_multi_row_bg"
                    android:gravity="left|top"
                    android:hint="Enter Venue Address"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Contact Person&apos;s Name" />

                <EditText
                    android:id="@+id/et_register_ContactPersonName"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Contact Person&apos;s Name"
                    android:inputType="textCapSentences" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Phone" />

                <EditText
                    android:id="@+id/et_register_Phone"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Phone"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="* Email" />

                <EditText
                    android:id="@+id/et_register_Email"
                    style="@style/EditText1"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" >

                <com.ajsoft.sbuddy.util.MyTextView
                    style="@style/tvHeading"
                    android:text="  Other Info" />

                <EditText
                    android:id="@+id/et_register_otherInfo"
                    style="@style/EditText"
                    android:background="@drawable/et_multi_row_bg"
                    android:gravity="left|top"
                    android:hint="Enter Other Info"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_gap_width"
                android:paddingRight="@dimen/layout_gap_width"
                android:paddingTop="@dimen/layout_gap_height" 
                android:layout_marginBottom="250dp">

                <LinearLayout
                    android:id="@+id/ll_register_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/link_button_bg_green" >

                    <com.ajsoft.sbuddy.util.MyTextView
                        style="@style/tvText"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingTop="@dimen/layout_gap_height" >-->

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progressBar1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="gone" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_register_submit"
                    style="@style/Button"
                    android:text="Submit"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>